<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mms</groupId>
        <artifactId>mms-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mms-common-bc</artifactId>
    <packaging>pom</packaging>
    <name>MMS Common BC</name>
    <description>通用模块</description>

    <modules>
        <module>mms-common-bc-core</module>
        <module>mms-common-bc-webmvc</module>
        <module>mms-common-bc-datasource</module>
        <module>mms-common-bc-security</module>
        <module>mms-common-bc-all</module>
        <module>mms-common-bc-cache</module>
        <module>mms-common-bc-es</module>
        <module>mms-common-bc-mq</module>
    </modules>

</project>