<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mms</groupId>
        <artifactId>mms-common-bc</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>mms-common-bc-mq</artifactId>
    <packaging>pom</packaging>
    <name>MMS Common BC MQ</name>
    <description>消息队列通用能力（聚合：api / rocket / kafka）</description>

    <modules>
        <module>mms-common-bc-mq-api</module>
        <module>mms-common-bc-mq-rocket</module>
        <module>mms-common-bc-mq-kafka</module>
    </modules>

</project>
