# MyManagementSystem-Backend

./: .gitignore  README.md  lombok.config  pom.xml  微服务架构评估报告.md
mms-base-bc/: pom.xml
mms-base-bc/docs/: 意见管理功能设计文档.md
mms-base-bc/mms-base-bc-common/: pom.xml
mms-base-bc/mms-base-bc-common/src/main/java/com/mms/base/common/job/: JobEntity.java
mms-base-bc/mms-base-bc-controller/: pom.xml
mms-base-bc/mms-base-bc-controller/src/main/java/com/mms/base/controller/advise/: AdviseController.java
mms-base-bc/mms-base-bc-controller/src/main/java/com/mms/base/controller/audit/: OperationLogController.java
mms-base-bc/mms-base-bc-controller/src/main/java/com/mms/base/controller/job/: JobController.java
mms-base-bc/mms-base-bc-controller/src/main/java/com/mms/base/controller/system/: AttachmentController.java  ConfigController.java  DictDataController.java  DictTypeController.java  JobController.java  ScheduledController.java  SystemOverviewController.java
mms-base-bc/mms-base-bc-controller/src/main/java/com/mms/base/controller/test/: TestController.java
mms-base-bc/mms-base-bc-feign-api/: pom.xml
mms-base-bc/mms-base-bc-feign-api/src/main/java/com/mms/base/feign/: AttachmentFeign.java  JobExecuteFeign.java  TestFeign.java
mms-base-bc/mms-base-bc-feign-api/src/main/java/com/mms/base/feign/test/: TestFeign.java
mms-base-bc/mms-base-bc-server/: pom.xml
mms-base-bc/mms-base-bc-server/src/main/java/com/mms/base/server/: BaseApplication.java
mms-base-bc/mms-base-bc-server/src/main/resources/: application.yml  banner.txt
mms-base-bc/mms-base-bc-service/: pom.xml
mms-base-bc/mms-base-bc-service/src/main/resources/mapper/advise/: AdviseMapper.xml
mms-base-bc/mms-base-bc-service/src/main/resources/mapper/audit/: OperationLogMapper.xml
mms-base-bc/mms-base-bc-service/src/main/resources/mapper/job/: JobMapper.xml
mms-base-bc/mms-base-bc-service/src/main/resources/mapper/system/: AttachmentMapper.xml  ConfigMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  ScheduledMapper.xml
mms-common-bc/: pom.xml
mms-common-bc/mms-common-bc-all/: pom.xml
mms-common-bc/mms-common-bc-cache/: EVOLUTION_ROADMAP.md  pom.xml
mms-common-bc/mms-common-bc-core/: pom.xml
mms-common-bc/mms-common-bc-database/: pom.xml
mms-common-bc/mms-common-bc-datasource/: TODO.md  pom.xml
mms-common-bc/mms-common-bc-document/: pom.xml
mms-common-bc/mms-common-bc-es/: pom.xml
mms-common-bc/mms-common-bc-job/: pom.xml
mms-common-bc/mms-common-bc-job/src/main/java/com/mms/common/job/: JobHandler.java  JobHandlerRegistry.java
mms-common-bc/mms-common-bc-mq/: pom.xml
mms-common-bc/mms-common-bc-mq/mms-common-bc-mq-api/: pom.xml
mms-common-bc/mms-common-bc-mq/mms-common-bc-mq-kafka/: pom.xml
mms-common-bc/mms-common-bc-mq/mms-common-bc-mq-rocket/: pom.xml
mms-common-bc/mms-common-bc-security/: pom.xml
mms-common-bc/mms-common-bc-security/mms-common-bc-security-core/: pom.xml
mms-common-bc/mms-common-bc-security/mms-common-bc-security-servlet/: pom.xml
mms-common-bc/mms-common-bc-threadpool/: pom.xml
mms-common-bc/mms-common-bc-web-mvc/: pom.xml  并发编程详解-AtomicReference.md
mms-common-bc/mms-common-bc-webmvc/: pom.xml
mms-common-bc/mms-common-bc-websocket/: EVOLUTION_ROADMAP.md  README.md  pom.xml
mms-gateway-bc/: pom.xml
mms-gateway-bc/src/main/java/com/mms/gateway/: GatewayApplication.java
mms-gateway-bc/src/main/java/com/mms/gateway/advice/: GatewayExceptionAdvice.java
mms-gateway-bc/src/main/java/com/mms/gateway/config/: GatewayWhitelistConfig.java  RateLimitConfig.java
mms-gateway-bc/src/main/java/com/mms/gateway/controller/: GatewayFallbackController.java
mms-gateway-bc/src/main/java/com/mms/gateway/filter/: JwtAuthFilter.java  TraceFilter.java
mms-gateway-bc/src/main/java/com/mms/gateway/service/: GatewaySignatureService.java  GatewayWhitelistService.java
mms-gateway-bc/src/main/java/com/mms/gateway/utils/: GatewayPathMatcherUtils.java  GatewayTraceUtils.java  GatewayWhitelistUtils.java
mms-gateway-bc/src/main/resources/: application.yml  banner.txt
mms-internship-bc/: pom.xml
mms-internship-bc/mms-internship-bc-common/: pom.xml
mms-internship-bc/mms-internship-bc-core/: pom.xml
mms-internship-bc/mms-internship-bc-server/: pom.xml
mms-internship-bc/mms-internship-bc-server/src/main/java/com/mms/intern/server/: InternshipApplication.java
mms-internship-bc/mms-internship-bc-server/src/main/resources/: application.yml  banner.txt
mms-job-bc/mms-job-bc-common/: pom.xml
mms-job-bc/mms-job-bc-core/: pom.xml
mms-job-bc/mms-job-bc-core/src/main/java/com/mms/job/core/: JobExecuteService.java  JobHandler.java  JobHandlerRegistry.java  JobScheduler.java
mms-job-bc/mms-job-bc-core/src/main/resources/mapper/job/: JobMapper.xml  JobRunLogMapper.xml
mms-job-bc/mms-job-bc-server/: pom.xml
mms-job-bc/mms-job-bc-server/src/main/java/com/mms/job/server/: JobApplication.java
mms-job-bc/mms-job-bc-server/src/main/resources/: application.yml  banner.txt
mms-usercenter-bc/: pom.xml
mms-usercenter-bc/mms-usercenter-bc-common/: pom.xml
mms-usercenter-bc/mms-usercenter-bc-controller/: pom.xml
mms-usercenter-bc/mms-usercenter-bc-feign-api/: pom.xml
mms-usercenter-bc/mms-usercenter-bc-feign-api/src/main/java/com/mms/usercenter/feign/: JobExecuteFeign.java  UserAuthorityFeign.java  UserFeign.java  UserInfoFeign.java
mms-usercenter-bc/mms-usercenter-bc-server/: pom.xml
mms-usercenter-bc/mms-usercenter-bc-server/src/main/java/com/mms/usercenter/server/: UserCenterApplication.java
mms-usercenter-bc/mms-usercenter-bc-server/src/main/resources/: application.yml  banner.txt
mms-usercenter-bc/mms-usercenter-bc-service/: pom.xml
mms-usercenter-bc/mms-usercenter-bc-service/src/main/resources/mapper/audit/: UserLoginLogMapper.xml
mms-usercenter-bc/mms-usercenter-bc-service/src/main/resources/mapper/auth/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  UserPreferenceMapper.xml
mms-usercenter-bc/mms-usercenter-bc-service/src/main/resources/mapper/org/: DeptMapper.xml  PostMapper.xml  UserDeptMapper.xml  UserPostMapper.xml
(+605 files in other folders)
