<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mms</groupId>
        <artifactId>mms-job-bc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mms-job-bc-core</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- ==================== 基础依赖包，非特殊情况无需变动 ==================== -->

        <!-- Spring Boot Starter Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- spring-boot-starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Boot Starter Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 依赖 mms-job-bc-common 模块 -->
        <dependency>
            <groupId>com.mms</groupId>
            <artifactId>mms-job-bc-common</artifactId>
        </dependency>

        <!-- 依赖 mms-common-bc-core 模块 -->
        <dependency>
            <groupId>com.mms</groupId>
            <artifactId>mms-common-bc-core</artifactId>
        </dependency>

        <!-- 依赖 mms-common-bc-threadpool 模块 -->
        <dependency>
            <groupId>com.mms</groupId>
            <artifactId>mms-common-bc-threadpool</artifactId>
        </dependency>

        <!-- 依赖 mms-common-bc-datasource 模块 -->
        <dependency>
            <groupId>com.mms</groupId>
            <artifactId>mms-common-bc-datasource</artifactId>
        </dependency>

        <!-- 依赖 mms-common-bc-cache 模块 -->
        <dependency>
            <groupId>com.mms</groupId>
            <artifactId>mms-common-bc-cache</artifactId>
        </dependency>

        <!-- 依赖 mms-common-bc-es 模块 -->
        <dependency>
            <groupId>com.mms</groupId>
            <artifactId>mms-common-bc-es</artifactId>
        </dependency>

        <!-- 依赖 mms-common-bc-mq 模块 -->
        <dependency>
            <groupId>com.mms</groupId>
            <artifactId>mms-common-bc-mq</artifactId>
        </dependency>

        <!-- 依赖 mms-common-bc-security 模块 -->
        <dependency>
            <groupId>com.mms</groupId>
            <artifactId>mms-common-bc-security</artifactId>
        </dependency>

        <!-- 依赖 mms-common-bc-webmvc 模块 -->
        <dependency>
            <groupId>com.mms</groupId>
            <artifactId>mms-common-bc-webmvc</artifactId>
        </dependency>

        <!-- ==================== 工具相关依赖引入 ==================== -->

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>