<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mms</groupId>
        <artifactId>mms-base-bc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mms-base-bc-server</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <!-- ==================== 基础依赖包，非特殊情况无需变动 ==================== -->

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- spring-boot-starter-webmvc -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- Nacos Discovery -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- spring-cloud-openfeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
        </dependency>

        <!-- Spring Cloud LoadBalancer -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <!-- 依赖 mms-base-bc-common 模块 -->
        <dependency>
            <groupId>com.mms</groupId>
            <artifactId>mms-base-bc-common</artifactId>
        </dependency>

        <!-- 依赖 mms-base-bc-service 模块 -->
        <dependency>
            <groupId>com.mms</groupId>
            <artifactId>mms-base-bc-service</artifactId>
        </dependency>

        <!-- 依赖 mms-base-bc-controller 模块 -->
        <dependency>
            <groupId>com.mms</groupId>
            <artifactId>mms-base-bc-controller</artifactId>
        </dependency>

        <!-- 依赖 mms-base-bc-feign-api 模块 -->
        <dependency>
            <groupId>com.mms</groupId>
            <artifactId>mms-base-bc-feign-api</artifactId>
        </dependency>

        <!-- 依赖 mms-usercenter-bc-feign-api 模块 -->
        <dependency>
            <groupId>com.mms</groupId>
            <artifactId>mms-usercenter-bc-feign-api</artifactId>
        </dependency>

        <!-- ==================== 工具相关依赖引入 ==================== -->

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- MyBatis Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Redis 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.mms.base.server.BaseApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>