<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mms</groupId>
        <artifactId>mms-internship-bc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mms-internship-bc-core</artifactId>
    <name>MMS Internship BC Core</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mms</groupId>
            <artifactId>mms-internship-bc-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mms</groupId>
            <artifactId>mms-common-bc-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mms</groupId>
            <artifactId>mms-common-bc-threadpool</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mms</groupId>
            <artifactId>mms-common-bc-datasource</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mms</groupId>
            <artifactId>mms-common-bc-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mms</groupId>
            <artifactId>mms-common-bc-security-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mms</groupId>
            <artifactId>mms-common-bc-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mms</groupId>
            <artifactId>mms-usercenter-bc-feign-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
