<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mms</groupId>
        <artifactId>mms-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mms-internship-bc</artifactId>
    <packaging>pom</packaging>
    <name>MMS Internship BC</name>
    <description>高校实习管理业务模块</description>

    <modules>
        <module>mms-internship-bc-common</module>
        <module>mms-internship-bc-core</module>
        <module>mms-internship-bc-server</module>
    </modules>
</project>
