<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mms</groupId>
        <artifactId>mms-job-bc</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>mms-job-bc-common</artifactId>
    <name>MMS Job BC Common</name>
    <description>定时任务通用模块</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>

        <!-- ==================== 基础依赖包，非特殊情况无需变动 ==================== -->

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- 依赖 mms-common-bc-core 模块 -->
        <dependency>
            <groupId>com.mms</groupId>
            <artifactId>mms-common-bc-core</artifactId>
        </dependency>

        <!-- 依赖 mms-common-bc-datasource 模块 -->
        <dependency>
            <groupId>com.mms</groupId>
            <artifactId>mms-common-bc-datasource</artifactId>
        </dependency>

        <!-- ==================== 工具相关依赖引入 ==================== -->

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- MyBatis Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

    </dependencies>

</project>